### Create a Device
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "name": "iPhone 15",
  "brand": "Apple"
}

### Get a Device by ID
GET http://localhost:8080/api/v1/devices/1

### List All Devices
GET http://localhost:8080/api/v1/devices

### Update a Device
PUT http://localhost:8080/api/v1/devices/1
Content-Type: application/json

{
  "name": "iPhone 16",
  "brand": "Apple"
}

### Partially Update a Device
PATCH http://localhost:8080/api/v1/devices/1
Content-Type: application/json

{
  "name": "iPhone 16 Pro"
}

### Delete a Device
DELETE http://localhost:8080/api/v1/devices/1

### Search Devices by Brand
GET http://localhost:8080/api/v1/devices/search?brand=Apple
